[gd_scene format=3 uid="uid://crf5qhlis35is"]

[ext_resource type="PackedScene" uid="uid://divlt8ggdx0xy" path="res://objects/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4chscs7fhuo3" path="res://levels/trees.tscn" id="3_h2yge"]

[node name="main" type="Node3D" unique_id=1873061108]

[node name="pixel" type="SubViewportContainer" parent="." unique_id=328181620]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="pixel" unique_id=151043387]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Player" parent="pixel/SubViewport" unique_id=308613746 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5662911)

[node name="Trees" parent="pixel/SubViewport" unique_id=1273550201 instance=ExtResource("3_h2yge")]
transform = Transform3D(1.85, 0, 0, 0, 1.85, 0, 0, 0, 1.85, 0, -0.6632441, 0)
