[gd_scene load_steps=3 format=3 uid="uid://crf5qhlis35is"]

[ext_resource type="PackedScene" uid="uid://rxhhaxkjo46f" path="res://objects/Fish.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://divlt8ggdx0xy" path="res://objects/Player.tscn" id="2_0xm2m"]

[node name="main" type="Node3D"]

[node name="Fish" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5662911)
