[gd_scene format=3 uid="uid://divlt8ggdx0xy"]

[ext_resource type="Script" uid="uid://c46a21g7n5yi8" path="res://classes/player.gd" id="1_8ak8y"]
[ext_resource type="Texture2D" uid="uid://dl112o6rnygjl" path="res://textures/sky_20_2k.png" id="2_6vqvp"]
[ext_resource type="Shader" uid="uid://bjf0e2tclptmu" path="res://shaders/3dpixel/edge_detection.gdshader" id="2_gndvh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gndvh"]
radius = 0.3
height = 1.78

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hb4ym"]
panorama = ExtResource("2_6vqvp")
filter = false

[sub_resource type="Sky" id="Sky_hb4ym"]
sky_material = SubResource("PanoramaSkyMaterial_hb4ym")

[sub_resource type="Environment" id="Environment_f6j3j"]
background_mode = 2
sky = SubResource("Sky_hb4ym")
ambient_light_source = 1
ambient_light_color = Color(0.7784455, 0.7784455, 0.7784455, 1)
reflected_light_source = 1

[sub_resource type="QuadMesh" id="QuadMesh_8ak8y"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vqvp"]
render_priority = 0
shader = ExtResource("2_gndvh")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.3
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[node name="Player" type="CharacterBody3D" unique_id=926964297]
script = ExtResource("1_8ak8y")

[node name="hitbox" type="CollisionShape3D" parent="." unique_id=2108073651]
shape = SubResource("CapsuleShape3D_gndvh")

[node name="head" type="Node3D" parent="." unique_id=852353815]

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1731975369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60854167, 0)
environment = SubResource("Environment_f6j3j")
current = true
size = 7.278

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D" unique_id=1792447464]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8ak8y")
surface_material_override/0 = SubResource("ShaderMaterial_6vqvp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1957668382]
radius = 0.3
height = 1.78
