[gd_scene format=3 uid="uid://c8h4nd5ui0pl2"]

[ext_resource type="Script" uid="uid://b7uih4nd5x0p2" path="res://classes/ui/UI_Hands.gd" id="1_hands"]

[node name="UI_Hands" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hands")

[node name="LeftHand" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
flip_h = true

[node name="RightHand" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
