[gd_scene format=3 uid="uid://xwgssmy35xgp"]

[ext_resource type="Script" uid="uid://bj80tqks5c4bp" path="res://classes/ui/UI_Inventory.gd" id="1_3j30o"]

[node name="UI_Inventory" type="Control" unique_id=2080400559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j30o")

[node name="Grid" type="GridContainer" parent="." unique_id=1460414529]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemPreview" type="Control" parent="." unique_id=587348277]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="ItemPreview" unique_id=1054457738]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="ItemPreview" unique_id=651328211]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats" type="Label" parent="ItemPreview" unique_id=319727569]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
